<?xml version="1.0" encoding="utf-8"?>
<!--
    Fragment是不能直接显示在界面上的，因
    此我们还需要把它添加到Activity里才行。
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 充满整个布局 -->
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.sunnyweather.android.ui.place.PlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />
</FrameLayout>